#pragma kernel DepthToPos

// 카메라 정보 fov, far, width, height
float fov_x;
float fov_y;
float far;
float width;
float height;

// 깊이 이미지
RWTexture2D<float4> Depth;

// 포인트 클라우드 위치
RWTexture2D<float4> Pos;

// GPU 스레드 그룹 당 스레드 개수 64
[numthreads(8,8,1)]
void DepthToPos(uint3 id : SV_DispatchThreadID)
{
	// float fov_x = camera.x;
	// float fov_y = camera.x * (camera.w / camera.z);
	float z = Depth[id.xy] / far;
	// TODO: calculate x, y
	(id.x - width / 2)

    Pos[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
