#pragma kernel DepthToPos

// 카메라 정보 fov, far, width, height
float fov_x;
float fov_y;
float far;
int width;
int height;

// 깊이 이미지
RWTexture2D<float4> Depth;

// 포인트 클라우드 위치
RWBuffer<float3> Pos;

// GPU 스레드 그룹 당 스레드 개수 64
[numthreads(8,8,1)]
void DepthToPos(uint3 id : SV_DispatchThreadID)
{
	float z = Depth[id.xy] / far;

	float alpha = tan(fov_x / 2) / ((width / 2) / z);
	float x = (id.x - width / 2) * alpha;

	float beta = tan(fov_y / 2) / ((height / 2) / z);
	float y = (id.y - height / 2) * beta;

    Pos[id.x * id.y] = float3(x, y, z);
}
